
 ___   _  __   __  __   __  _______  _______
|   | | ||  | |  ||  |_|  ||       ||       |
|   |_| ||  | |  ||       ||    _  ||   _   |
|      _||  |_|  ||       ||   |_| ||  | |  |
|     |_ |       ||       ||    ___||  |_|  |
|    _  ||       || ||_|| ||   |    |       |
|___| |_||_______||_|   |_||___|    |_______|

----------------------------------------------------------------------
:: SERVITUS :: Powered by Orakuma Technologies
:: Spring Boot ${spring-boot.version} | Java ${java.version} ::
----------------------------------------------------------------------